<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="apForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@../new.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ComboBox fx:id="cbxClothes" layoutX="14.0" layoutY="51.0" prefHeight="31.0" prefWidth="199.0" promptText="Choose clothes" AnchorPane.topAnchor="51.0" />
      <AnchorPane layoutX="14.0" layoutY="91.0" prefHeight="543.0" prefWidth="199.0" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="91.0">
         <children>
            <ListView id="lvObjects" fx:id="lvClothesElements" layoutX="-1.0" onMouseEntered="#onMouseEntered" prefHeight="230.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
            <ListView id="lvObjects" fx:id="lvMaterialElements" layoutX="1.0" layoutY="256.0" onMouseEntered="#onMouseEntered" prefHeight="240.0" prefWidth="198.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="256.0" />
            <Label layoutX="62.0" layoutY="233.0" text="Materials:" />
            <Button fx:id="btnMaterial" layoutX="23.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#onMaterialButtonClick" text="New material" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="529.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="apFieldsView" fx:id="apFieldsView" layoutX="216.0" layoutY="41.0" prefHeight="573.0" prefWidth="612.0" AnchorPane.bottomAnchor="-13.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="41.0">
         <children>
            <Button fx:id="btEnter" disable="true" layoutX="457.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="Confirm" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="tfName" layoutX="20.0" prefHeight="31.0" prefWidth="226.0" promptText="Enter name..." AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="btDelete" disable="true" layoutX="343.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#btnDeleteonMouseClick" text="Delete" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="137.0" />
            <CheckBox fx:id="cbExistMaterial" layoutX="260.0" layoutY="5.0" mnemonicParsing="false" text="Use material from list" />
         </children>
      </AnchorPane>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#miOpenClick" text="Open" />
              <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#miSaveClick" text="Save as..." />
            </items>
          </Menu>
        </menus>
         <effect>
            <Blend />
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
