<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="apForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ComboBox fx:id="cbxClothes" layoutX="8.0" layoutY="14.0" prefHeight="31.0" prefWidth="199.0" promptText="Choose ..." />
      <AnchorPane layoutX="10.0" layoutY="55.0" prefHeight="531.0" prefWidth="199.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
         <children>
            <ListView id="lvObjects" fx:id="lvClothesElemens" layoutX="-1.0" prefHeight="531.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="apFieldsView" fx:id="apFieldsView" layoutX="209.0" layoutY="30.0" prefHeight="573.0" prefWidth="612.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button fx:id="btEnter" layoutX="531.0" layoutY="527.0" mnemonicParsing="false" onAction="#onSelect" onMouseClicked="#onMouseClick" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="tfName" layoutX="22.0" layoutY="23.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
